Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
9,Muhammad Zaid,2021-GCUF-080356,Biochemistry,3,Fall2100236,Tuition Fee,45006,7500,45006,7500,37506,0,37506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
9,Muhammad Zaid,2021-GCUF-080356,Biochemistry,3,Fall2100236,Tuition Fee,45006,7500,45006,7500,37506,0,37506
10,Ayesha Tariq,2021-GCUF-080358,Biochemistry,3,Fall2100243,Tuition Fee,45006,9000,45006,9000,36006,0,36006
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
9,Muhammad Zaid,2021-GCUF-080356,Biochemistry,3,Fall2100236,Tuition Fee,45006,7500,45006,7500,37506,0,37506
10,Ayesha Tariq,2021-GCUF-080358,Biochemistry,3,Fall2100243,Tuition Fee,45006,9000,45006,9000,36006,0,36006
11,Shumaila,2021-GCUF-080359,Biochemistry,3,Fall2100247,Tuition Fee,45006,7500,45006,7500,37506,0,37506
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
9,Muhammad Zaid,2021-GCUF-080356,Biochemistry,3,Fall2100236,Tuition Fee,45006,7500,45006,7500,37506,0,37506
10,Ayesha Tariq,2021-GCUF-080358,Biochemistry,3,Fall2100243,Tuition Fee,45006,9000,45006,9000,36006,0,36006
11,Shumaila,2021-GCUF-080359,Biochemistry,3,Fall2100247,Tuition Fee,45006,7500,45006,7500,37506,0,37506
12,Muhammad Javeed,2021-GCUF-080360,Biochemistry,3,Fall2100262,Tuition Fee,45006,9000,45006,9000,36006,0,36006
Sr,Name,Register NO,Degree,Semester,Roll,Type,Invoice,Discount,Total,Total Discount,Net Total,Paid,Balance
1,Noor Muzammil,2021-GCUF-080361,Biochemistry,3,Fall2100024,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
2,Adnan Abbas,2021-GCUF-080362,Biochemistry,3,Fall2100028,Tuition Fee,45006,6000,45006,6000,39006,0,39006
3,Bisma Naeem,2021-GCUF-080363,Biochemistry,3,Fall2100047,Tuition Fee,45006,4500,45006,4500,40506,0,40506
4,Huma Nawaz,2021-GCUF-080364,Biochemistry,3,Fall2100084,Tuition Fee,45006,10500,45006,10500,34506,0,34506
5,Talha Sadique,2021-GCUF-080365,Biochemistry,3,Fall2100097,Tuition Fee,45006,10500,45006,10500,34506,0,34506
6,Muhammad Zain,2021-GCUF-080366,Biochemistry,3,Fall2100135,Tuition Fee,45006,10500,45006,10500,34506,0,34506
7,Touseef Hussain,2021-GCUF-080354,Biochemistry,3,Fall2100203,Tuition Fee,45006,6000,45006,6000,39006,13002,26004
8,Tayyaba Gulnaz,2021-GCUF-080355,Biochemistry,3,Fall2100228,Tuition Fee,45006,7500,45006,7500,37506,0,37506
9,Muhammad Zaid,2021-GCUF-080356,Biochemistry,3,Fall2100236,Tuition Fee,45006,7500,45006,7500,37506,0,37506
10,Ayesha Tariq,2021-GCUF-080358,Biochemistry,3,Fall2100243,Tuition Fee,45006,9000,45006,9000,36006,0,36006
11,Shumaila,2021-GCUF-080359,Biochemistry,3,Fall2100247,Tuition Fee,45006,7500,45006,7500,37506,0,37506
12,Muhammad Javeed,2021-GCUF-080360,Biochemistry,3,Fall2100262,Tuition Fee,45006,9000,45006,9000,36006,0,36006
